#lang scribble/doc

@(require scribble/manual
          (for-label scheme))

@title[#:style '(toc) #:tag "deinprogramm"]{Sprachebenen und Material zu @italic{Schreibe Dein Programm!} / @italic{Die Macht der Abstraktion}}

Note: This is documentation for the teachpacks that go with the German
textbooks
@italic{@link["http://www.deinprogramm.de/sdp/"]{Schreibe Dein Programm!}}.
and
@italic{@link["http://www.deinprogramm.de/dmda/"]{Die Macht
der Abstraktion}}.

Das Material in diesem Handbuch ist für die Verwendung mit den Büchern
@italic{@link["http://www.deinprogramm.de/sdp/"]{Schreibe Dein Programm!}}.
und
@italic{@link["http://www.deinprogramm.de/dmda/"]{Die Macht der
Abstraktion}} gedacht.

@table-of-contents[]

@include-section["DMdA-beginner.scrbl"]
@include-section["DMdA-vanilla.scrbl"]
@include-section["DMdA-assignments.scrbl"]
@include-section["DMdA-advanced.scrbl"]

@include-section["ka.scrbl"]

@include-section["image.scrbl"]
@include-section["world.scrbl"]
@include-section["turtle.scrbl"]
@include-section["sound.scrbl"]
@include-section["line3d.scrbl"]

@include-section["DMdA-lib.scrbl"]

@index-section[]
