#lang scribble/doc

@(require scribble/manual
          (for-label scheme))

@title[#:style '(toc) #:tag "deinprogramm"]{Sprachebenen und Material zu @italic{Schreibe Dein Programm!}}

Note: This is documentation for the teachpacks that go with the German
textbook
@italic{@link["http://www.deinprogramm.de/sdp/"]{Schreibe Dein Programm!}}.

Das Material in diesem Handbuch ist für die Verwendung mit Buch
@italic{@link["http://www.deinprogramm.de/sdp/"]{Schreibe Dein Programm!}}
gedacht.

@table-of-contents[]

@include-section["beginner.scrbl"]
@include-section["vanilla.scrbl"]
@include-section["advanced.scrbl"]

@include-section["ka.scrbl"]

@include-section["sdp-lib.scrbl"]

@index-section[]
