#!/bin/sh -e

case "$1" in
    configure)
		# if /usr/share/doc/drscheme is a directory, it's probably
		# from an older package, so remove it and make the symlink
		if [ ! -L /usr/share/doc/drscheme -a  -d /usr/share/doc/drscheme ];
		then
			rmdir /usr/share/doc/drscheme
		fi

		if [ ! -e /usr/share/doc/drscheme ]; then
			ln -s mzscheme /usr/share/doc/drscheme
		fi
    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        # how did we get here?  Force a non-zero exit code
        exit 1
    ;;

    *)
        echo "postinst called with unknown argument: \$1" >&2
    ;;
esac

#DEBHELPER#
