usr/bin/mzc
usr/bin/mzscheme
usr/bin/pdf-slatex
usr/bin/setup-plt
usr/bin/slatex
usr/bin/tex2page
usr/lib/libmzgc*
usr/lib/libmzscheme*
usr/lib/plt/buildinfo
usr/lib/plt/mzdyn3m.o
usr/include
usr/lib/plt/collects/compiler
usr/lib/plt/collects/combinator-parser
usr/lib/plt/collects/config
usr/lib/plt/collects/dynext
usr/lib/plt/collects/errortrace
usr/lib/plt/collects/ffi
usr/lib/plt/collects/html
usr/lib/plt/collects/info-domain
usr/lib/plt/collects/launcher
usr/lib/plt/collects/make
usr/lib/plt/collects/mzlib
usr/lib/plt/collects/mzscheme
usr/lib/plt/collects/net
usr/lib/plt/collects/openssl
usr/lib/plt/collects/parser-tools
usr/lib/plt/collects/planet
usr/lib/plt/collects/preprocessor
usr/lib/plt/collects/r5rs
usr/lib/plt/collects/setup
usr/lib/plt/collects/slatex
usr/lib/plt/collects/srfi
usr/lib/plt/collects/swindle
usr/lib/plt/collects/syntax
usr/lib/plt/collects/tex2page
usr/lib/plt/collects/version
usr/lib/plt/collects/web-server
usr/lib/plt/collects/xml
usr/share/plt/doc/mred
usr/share/plt/doc/mrlib
usr/share/plt/doc/mzc
usr/share/plt/doc/mzlib
usr/share/plt/doc/mzscheme
usr/share/plt/doc/release-notes
usr/share/man/man1/mzscheme.1
usr/share/man/man1/tex2page.1
