#!/bin/sh
#
set -e

# Source debconf library.
. /usr/share/debconf/confmodule

PLTHOME=/usr/lib/plt
export PLTHOME

setupdir() {
    if [ ! -e $1 ]; then
	if mkdir $1 2>/dev/null; then
	    chown root:staff $1
	    chmod 2755 $1
	fi
    fi
}

case "$1" in
    configure)

	setupdir /usr/local/lib/plt
	setupdir /usr/local/lib/plt/collects

	# Build a catalog file for SLIB (if it's installed)
	if [ -d /usr/share/slib ]; then
		echo "Cataloging SLIB routines..."
		# do stuff
		if [ -e $PLTHOME/slibcat ]; then
				# Remove old slibcat data, since we are
				# regenerating it.
				rm $PLTHOME/slibcat
		fi
		/usr/bin/mzscheme -vm -L load.ss slibinit -e "(require 'new-catalog)"
	fi

	db_get mzscheme/run_webserver
	if [ "$RET" = "true" ]; then
		sed -i "s/\s*RUN_HTTPD=.*$/RUN_HTTPD=Yes/" /etc/default/mzscheme
	fi
    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        # how did we get here?  Force a non-zero exit code
        exit 1
    ;;

    *)
        echo "postinst called with unknown argument: \$1" >&2
    ;;
esac

#DEBHELPER#
