#! /bin/bash
#
# mzserver	Start the MzScheme HTTP server.
#

# MzScheme server will not start unless the defaults files says to
if [ -f /etc/default/mzscheme ]
then
	. /etc/default/mzscheme
fi

case "$RUN_HTTPD" in
	[Nn]*)
		exit 0
		;;
esac

NAME=web-server
DAEMON=/usr/bin/mzscheme

PLTHOME=/usr/lib/plt
export PLTHOME

echo

case "$1" in
  start)
    echo -n "Starting web server: $NAME ... "
    start-stop-daemon -b -m -p /var/run/$NAME.pid --start --exec $DAEMON -- -L text-launch.ss web-server
    ;;

  force-reload)
    echo -n "Forcing reload of web server: $NAME ... "
    start-stop-daemon -p /var/run/$NAME.pid --stop --oknodo --exec $DAEMON
    sleep 10
    start-stop-daemon -b -m -p /var/run/$NAME.pid --start --exec $DAEMON -- -L text-launch.ss web-server
    ;;

  restart)
    echo -n "Restarting web server: $NAME ... "
    start-stop-daemon -p /var/run/$NAME.pid --stop --oknodo --exec $DAEMON
    start-stop-daemon -b -m -p /var/run/$NAME.pid --start --exec $DAEMON -- -L text-launch.ss web-server
    ;;

  stop)
    echo -n "Stopping web server: $NAME ... "
    start-stop-daemon -p /var/run/$NAME.pid --stop --oknodo --exec $DAEMON
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

if [ $? == 0 ]; then
	echo "done."
	exit 0
else
	echo failed
	exit 1
fi
