usr/lib/plt/bin/mzc
usr/lib/plt/bin/mzscheme
usr/lib/plt/bin/mzscheme.bin
usr/lib/plt/bin/pdf-slatex
usr/lib/plt/bin/setup-plt
usr/lib/plt/bin/slatex
usr/lib/plt/bin/tex2page
usr/lib/plt/lib/buildinfo
usr/lib/plt/lib/libmzgc*
usr/lib/plt/lib/libmzscheme*
usr/lib/plt/lib/mzdyn.o
usr/lib/plt/include
usr/lib/plt/collects/compiler
usr/lib/plt/collects/dynext
usr/lib/plt/collects/errortrace
usr/lib/plt/collects/ffi
usr/lib/plt/collects/html
usr/lib/plt/collects/info-domain
usr/lib/plt/collects/launcher
usr/lib/plt/collects/make
usr/lib/plt/collects/mzlib
usr/lib/plt/collects/mzscheme
usr/lib/plt/collects/net
usr/lib/plt/collects/openssl
usr/lib/plt/collects/parser-tools
usr/lib/plt/collects/planet
usr/lib/plt/collects/preprocessor
usr/lib/plt/collects/r5rs
usr/lib/plt/collects/setup
usr/lib/plt/collects/slatex
usr/lib/plt/collects/slibinit
usr/lib/plt/collects/srfi
usr/lib/plt/collects/ssax
usr/lib/plt/collects/swindle
usr/lib/plt/collects/syntax
usr/lib/plt/collects/tex2page
usr/lib/plt/collects/version
usr/lib/plt/collects/web-server
usr/lib/plt/collects/xml
usr/share/man/man1/mzscheme.1
usr/share/man/man1/tex2page.1
