#!/bin/sh
#
set -e

# Source debconf library.
. /usr/share/debconf/confmodule

PLTHOME=/usr/lib/plt
export PLTHOME

case "$1" in
    configure)

	mkdir -p /usr/local/lib/plt/collects || /bin/true
	
	db_get mzscheme/run_webserver
	if [ "$RET" = "true" ]; then
		sed -i "s/\s*RUN_HTTPD=.*$/RUN_HTTPD=Yes/" /etc/default/mzscheme
	fi
    ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        # how did we get here?  Force a non-zero exit code
        exit 1
    ;;

    *)
        echo "postinst called with unknown argument: \$1" >&2
    ;;
esac

#DEBHELPER#
