((root "pkgs/racket-lib")
 (root "pkgs/main-distribution")
 ("algol60" "pkgs/algol60")
 (root "pkgs/at-exp-lib")
 (root "pkgs/compatibility")
 ("contract-profile" "pkgs/contract-profile")
 (root "pkgs/compiler")
 (root "pkgs/data")
 ("datalog" "pkgs/datalog")
 (root "pkgs/db")
 (root "pkgs/deinprogramm")
 (root "pkgs/draw")
 (root "pkgs/draw-doc")
 (root "pkgs/draw-lib")
 (root "pkgs/drracket")
 (root "pkgs/drracket-tool")
 ("eopl" "pkgs/eopl")
 (root "pkgs/errortrace")
 (root "pkgs/future-visualizer")
 (root "pkgs/future-visualizer-typed")
 ("frtime" "pkgs/frtime")
 ("games" "pkgs/games")
 (root "pkgs/gui")
 (root "pkgs/htdp")
 (root "pkgs/html")
 ("icons" "pkgs/icons")
 (root "pkgs/images")
 ("lazy" "pkgs/lazy")
 (root "pkgs/macro-debugger")
 (root "pkgs/macro-debugger-text-lib")
 (root "pkgs/math")
 ("mysterx" "pkgs/mysterx")
 ("mzcom" "pkgs/mzcom")
 (root "pkgs/mzscheme")
 (root "pkgs/net")
 (root "pkgs/optimization-coach")
 (root "pkgs/parser-tools")
 (root "pkgs/pconvert-lib")
 (root "pkgs/pict")
 (root "pkgs/pict-snip")
 (root "pkgs/picturing-programs")
 ("plai" "pkgs/plai")
 (root "pkgs/planet")
 (root "pkgs/plot")
 ("preprocessor" "pkgs/preprocessor")
 ("make" "pkgs/make")
 (root "pkgs/profile")
 (root "pkgs/r5rs")
 (root "pkgs/r6rs")
 (root "pkgs/racket-doc")
 (root "pkgs/distributed-places")
 (root "pkgs/racket-index")
 ("racklog" "pkgs/racklog")
 (root "pkgs/rackunit")
 (root "pkgs/readline")
 ("realm" "pkgs/realm")
 (root "pkgs/redex")
 (root "pkgs/sandbox-lib")
 ("schemeunit" "pkgs/schemeunit")
 (root "pkgs/scribble")
 (root "pkgs/serialize-cstruct-lib")
 ("sgl" "pkgs/sgl")
 ("shell-completion" "pkgs/shell-completion")
 ("slatex" "pkgs/slatex")
 (root "pkgs/slideshow")
 (root "pkgs/snip")
 (root "pkgs/srfi")
 (root "pkgs/string-constants")
 ("swindle" "pkgs/swindle")
 (root "pkgs/syntax-color")
 ("trace" "pkgs/trace")
 (root "pkgs/typed-racket")
 (root "pkgs/typed-racket-more")
 (root "pkgs/unstable")
 (root "pkgs/unstable-contract-lib")
 (root "pkgs/unstable-latent-contract-lib")
 (root "pkgs/unstable-list-lib")
 (root "pkgs/unstable-options-lib")
 (root "pkgs/unstable-parameter-group-lib")
 ("unstable" "pkgs/unstable-flonum-doc")
 ("unstable" "pkgs/unstable-redex")
 (root "pkgs/unstable-2d")
 (root "pkgs/web-server")
 (root "pkgs/wxme")
 (root "pkgs/xrepl")
 ("ds-store" "pkgs/ds-store")
 (root "pkgs/base")
 (root "pkgs/compatibility-lib")
 (root "pkgs/drracket-plugin-lib")
 (root "pkgs/errortrace-lib")
 (root "pkgs/gui-lib")
 (root "pkgs/parser-tools-lib")
 (root "pkgs/string-constants-lib")
 (root "pkgs/rackunit-lib")
 (root "pkgs/scribble-doc")
 (root "pkgs/scribble-lib")
 (root "pkgs/drracket-tool-lib")
 (root "pkgs/compatibility-doc")
 ("profile" "pkgs/profile-lib")
 (root "pkgs/math-lib")
 (root "pkgs/compiler-lib")
 (root "pkgs/data-lib")
 (root "pkgs/data-enumerate-lib")
 (root "pkgs/data-doc")
 (root "pkgs/db-lib")
 (root "pkgs/db-doc")
 (root "pkgs/scheme-lib")
 (root "pkgs/srfi-lib")
 (root "pkgs/wxme-lib")
 (root "pkgs/gui-doc")
 (root "pkgs/pict-doc")
 (root "pkgs/pict-lib")
 (root "pkgs/planet-lib")
 (root "pkgs/snip-lib")
 (root "pkgs/typed-racket-lib")
 (root "pkgs/html-lib")
 (root "pkgs/images-lib")
 (root "pkgs/net-lib")
 ("mrlib" "pkgs/tex-table")
 ("unstable" "pkgs/unstable-lib")
 (root "pkgs/gui-pkg-manager-lib")
 (root "pkgs/drracket-tool-doc")
 (root "pkgs/mzscheme-doc")
 (root "pkgs/net-doc")
 (root "pkgs/planet-doc")
 (root "pkgs/string-constants-doc")
 (root "pkgs/errortrace-doc")
 (root "pkgs/profile-doc")
 (root "pkgs/r5rs-doc")
 (root "pkgs/srfi-lite-lib")
 (root "pkgs/htdp-lib")
 (root "pkgs/htdp-doc")
 (root "pkgs/html-doc")
 (root "pkgs/images-gui-lib")
 (root "pkgs/images-doc")
 (root "pkgs/eli-tester")
 ("unstable" "pkgs/unstable-doc")
 (root "pkgs/math-doc")
 (root "pkgs/mzscheme-lib")
 ("syntax" "pkgs/source-syntax")
 (root "pkgs/unstable-pretty-lib")
 (root "pkgs/parser-tools-doc")
 (root "pkgs/pict-snip-lib")
 (root "pkgs/pict-snip-doc")
 (root "pkgs/web-server-lib")
 (root "pkgs/web-server-doc")
 (root "pkgs/plot-lib")
 (root "pkgs/plot-gui-lib")
 (root "pkgs/plot-doc")
 (root "pkgs/cext-lib")
 (root "pkgs/r5rs-lib")
 (root "pkgs/r6rs-lib")
 (root "pkgs/r6rs-doc")
 (root "pkgs/rackunit-doc")
 (root "pkgs/typed-racket-doc")
 (root "pkgs/slideshow-doc")
 (root "pkgs/distributed-places-lib")
 (root "pkgs/distributed-places-doc")
 (root "pkgs/rackunit-gui")
 (root "pkgs/rackunit-plugin-lib")
 (root "pkgs/readline-lib")
 (root "pkgs/readline-doc")
 (root "pkgs/redex-doc")
 (root "pkgs/redex-examples")
 (root "pkgs/redex-lib")
 (root "pkgs/redex-gui-lib")
 (root "pkgs/slideshow-lib")
 (root "pkgs/slideshow-exe")
 (root "pkgs/slideshow-plugin")
 (root "pkgs/srfi-doc")
 (root "pkgs/syntax-color-lib")
 (root "pkgs/syntax-color-doc")
 (root "pkgs/unstable-flonum-lib")
 (root "pkgs/xrepl-lib")
 (root "pkgs/xrepl-doc")
 ("ds-store" "pkgs/ds-store-lib")
 ("ds-store" "pkgs/ds-store-doc")
 (root "pkgs/scribble-text-lib")
 (root "pkgs/scribble-html-lib")
 (root "pkgs/zo-lib")
 (root "pkgs/unstable-macro-testing-lib")
 (root "pkgs/unstable-debug-lib")
 (root "pkgs/plot-compat")
 (root "pkgs/dynext-lib")
 (root "pkgs/typed-racket-compatibility")
 (root "pkgs/redex-benchmark")
 (root "pkgs/redex-pict-lib"))
